{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=localhost;user=ayala;password=a0583258075$;database=new_data"
  },
  "JwtSettings": {
    "Key": "yourSuperLongSecretKeyThatIsAtLeast32Bytes"
  }

}
